<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サイト構築</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>サイト構築</h1>
    <nav>
      <ul>
        <li>サイト1</li>
        <li>サイト2</li>
        <li>サイト3</li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>やってやるぜ</h1>
    <p>これまでやってきたのだから</p>
    <p>いってやるぜ！</p>
    <p>いってやるぜ！</p>
  </main>
  <footer>
    <div>

    </div>
  </footer>
</body>
</html>